<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style> 
body{
    margin: 0px;
}
header{
    text-align: left;
    background-color: #4385c1;
    padding-left: 15%;
}
ul{
    text-align: left;
     padding-left: 0;
    list-style: none;
    margin: 0px;
}
ul a{
    color: white;


}
h1{
    font-size: 40px;
    color: white;
}
span{
    color: #83abc1;
     margin-bottom: 30px;
}
button{
    background-color: #4385c1;
    border: 1px solid #9ac9f4;
    color: white;
    padding: 10px 25px;
    border-radius: 3px;
}
div{
    margin-top: 20px;
    margin-bottom: -8px;
}
.acdf{
    background-color: #043867;
    height: 75vh;
    width: 100%;
}
p{
    
    color: #4385c1;
    margin: 0px 0px 30px 190px;
    padding: 30px;

    

}
.acd{
    padding-left: 30px;
     padding-top: 0px;
     padding-bottom: 0px;
}
.sl{
    padding-left: 30px;
    padding-bottom: 0px;

}
.af{
    padding-left: 30px;
    padding-bottom: 0px;

}
.aif{
    padding-left: 30px;
    padding-bottom: 0px;


}
img{
    margin-left: 100px;
    margin-top: 50px;

}
.hrf{
    text-decoration: none;
    color: gray;
    margin: 10px 0px 30px 100px; 
    margin-top: 20px;
    font-size: 40px;
    
}
.hf{
    text-decoration: none;
    color: gray;
    margin: 10px 0px 30px 100px;
    
}
.mym{
     background-color: #7aa120;
     color: white;
    text-decoration: none;
    padding: 50px 400px;
    margin-left: 250px
    
}


</style>
    <header >
        <ul >
         <li><a href="directories">directories</a></li>
          <li>  <a href="calenders">calenders</a></li>
          <li>  <a href="news">news</a></li>    
          <li>  <a href="library">library</a></li> 
        </ul>
        <h1>
            SIMMONS
        </h1>
        <span>
            BOSTON MASSACHUSETS
        </span>
        <div>
            <button>Search</button>
            <button>Links For </button>
        </div>


    </header>
    <section class="acdf">
        <p>About Simmons</p>
        <p class="acd">Academics</p>
        <p class="af">Admission Financial Aid</p>
        <p class="sl">Student Life</p>
        <p class="aif">Alummnae/i & Friends</p>
    </section>
    
        <img src="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/Main%20Page%20Image.PNG?raw=true">
        <div>
            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png"class="hrf">Academics</a>

        </div>
        <div>
            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png"class="hf">The Journies Starts Here</a>
        </div>
        <section>

            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="mym">Make Your Move ></a>  
        </section>
</body>
</html>